<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stili.css">
</head>
<body>
    <div id="id_box" style="width:300px; height:300px; background-color:blue;"></div>
    <input type="button" id="id_btn1" value="Cambia colore" style="width:300px; height:30px; font-size:16px; margin: 5px 0px;"> <br>
    <input type="button" id="id_btn2" value="Aggiungi bordo" style="width:300px; height:30px; font-size:16px; margin:5px 0px;">

    <script src="script.js"></script>
</body>
</html>